.home {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;

  .card_wrapper {
    background: #f7f7f7;
    border-radius: 1.5625rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 0 auto;
    margin-top: 30px;
    // padding-bottom: 3.5rem;
    // padding-top: 3.5rem;
    padding: 3.5rem 0;
    row-gap: 3.125rem;
  }
  @media (min-width: 1024px) {
    .card_wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 1280px) {
    .card_wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
